<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>index</title>
<style>
    .bg{
        background-image: url("https://img.freepik.com/free-psd/modern-farmhouse-meadow-hill-generative-ai_587448-2226.jpg?t=st=1710917903~exp=1710921503~hmac=8914ebba36d2c9de92f03655345fabc7d7f9ebc7fef80fcf7c136cc53c026a56&w=1060");
        background-repeat: no-repeat;
        background-size:cover;
        height:800px;
    }
    .find{
        font-family:'Times New Roman', Times, serif;
        padding-top: 450px;
        
    }
    .demo{
        padding-top:-60px;
    }
    .sale{
        background-image:url(https://img.freepik.com/free-vector/watercolor-stains-abstract-background_23-2149107181.jpg?t=st=1710874575~exp=1710878175~hmac=a64bc2842474c0ad8ba9fef4bcd432f2af3cd6b81907d2f4c31dc2c27c99d7ea&w=996) ;
        background-repeat:no-repeat ;
        background-size:cover;
    }
    .most{
        padding-left:20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .most p{
        padding-top:-30px;

    }
    .already{
        padding-top: 200px;
        padding-left: 50px;

    }
    .Easiest{
        padding-top: 0px;
        padding-left:50px ;
    }
    .Easiest h1{
        padding-top: 40px;
        
    }
    
    
    
    .bg2{
        background-image: url(image/eleven.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height:500px;
    }
    ul{
        display:inline-flex;
        float:right;
        padding-top:30px;
        
    }
    ul li{
        list-style-type:none;
        padding:10px;
        

    }
    .apply{
        border:1px solid black;
        padding-left:0px;
        width:400px;
        height:600px;
        background-image:url("https://img.freepik.com/free-photo/woman-showing-with-one-hand-mini-house-real-state-concept-ai-generative_123827-24098.jpg?t=st=1710921349~exp=1710924949~hmac=996c73d6275c394b314f134b7d662ccbf6932788bcb5096360895e3dd45ca282&w=900");
        color:white;
        border-radius: 20px;
        box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
        background-size: cover;
        background-position: center;
        overflow: hidden;
    }
    .sign{
        border:1px solid black;
        padding-left:0px;
        width:400px;
        height:600px;
        background-image:url("https://img.freepik.com/free-photo/woman-showing-with-one-hand-mini-house-real-state-concept-ai-generative_123827-24098.jpg?t=st=1710921349~exp=1710924949~hmac=996c73d6275c394b314f134b7d662ccbf6932788bcb5096360895e3dd45ca282&w=900");
        color:white;
        border-radius: 20px;
        box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
        background-size: cover;
        background-position: center;
        overflow: hidden;
    }
    form{
        display: block;
        box-sizing: border-box;
        padding:40px;
        width:100%;
        height:100%;
        backdrop-filter: brightness(50%);
        flex-direction: column;
        display: flex;
        gap:5px;
    }
    h1{
        font-weight: normal;
        font-size: 24px;
        text-shadow:0px 0px 2px rgba(0,0,0,0.5) ;
        margin-bottom: 60px;

    }
     label{
        color:rgba(255,255,255,0.8 );
        text-transform: uppercase;
        font-size: 10px;
        letter-spacing: 2px;
        padding-left: 10px;

    }
    input{
        background-color: aliceblue;
        height:40px;
        line-height: 40px;
        border-radius: 20px;
        padding: 0 px 20px;
        border:none;
        margin-bottom: 20px;
        color:black;

    }
    button{
        background: rgba(45,126,231);
        height:40px;
        line-height: 40px;
        border-radius: 40px;
        border:none;
        margin:10px 0px;
        box-shadow: 0px 0px 5px ;
        color:white;
        font-size: 12px;
        text-transform: uppercase;
    }
    .submit{
        padding-left:200px;
    }
    footer{
        background-color: bisque;
        padding:20px;
    }






</style>
    </head>
    <body>
        <header>
            <div class="bg">
                
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Contacts">contacts</a></li>
                    <li><a href="Support">Support</a></li>
                    <li><a href="#About us">about us</a></li>
                </ul><hr/>
                <button class="btn btn-search"></button>
                <div class="row find" >
                    <div class="col-sm-1"></div>
                    <div class="col-sm-6">
                
                    <h1 style="color:rgb(255, 255, 255)"><b>Finding Your New <BR/>Home is Simple</b></h1>
                    
                </div>
                </div>
<div class="row mt-3 demo">
    <div class="col-sm-1"></div>
    <div class="col-sm-4">
        <p style="color:white">A room rental will typically provide you access to your own private room with shared access to the rest of the property </p>

    </div>
    <div class="col-sm-5">
        <p style="color:aliceblue">Rent home.com is your designation for finding the perfect rental home<br/> to suit your needs.with thousends of propartis </p>
        <button class="btn btn-primary"style="border-radius:50px;">for booking</button>
    </div>
    <div class="col-sm-2">
     </div>

</div>
        </header>
        <div class="sale">
        <div class="row most">
            <h1 style="margin-top: 50px;"><center>Most Viewed</center></h1>
            <p><center>In a building or ship, a room is any enclosed space within a number of walls to which entry is possible only via a door or other dividing structure.
            </center></p>
        </div><br/>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-3">
                <img src="https://img.freepik.com/free-photo/luxury-pool-villa-spectacular-contemporary-design-digital-art-real-estate-home-house-property-ge_1258-150749.jpg?t=st=1710872810~exp=1710876410~hmac=74c93cce58f6a4343777e49253ee51fa4cc84daf26750968a41b1b216a9502d1&w=996"height="350px"width="300px"/>
                <p>123,Main Street,Newyork</p>
                <h5>ocean breeze villa</h5>
                <h5>$ 91,000,00</h5>

            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-3">
                <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799681.jpg?t=st=1710873453~exp=1710877053~hmac=cb0b31fceb6380c102e3bb836ae92c0e200d395f380493ba24693b2e53924072&w=740"height="350px"width="300px">
                <p>125,street 4,America</p>
                <h5>jai villa</h5>
                <h5>$85,000</h5>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-3">
                <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1710873685~exp=1710877285~hmac=7e49603cdedebe816018793ae141b57437b4e4ac61ba678304b661271ff0b464&w=740"height="350px"width="300px">
                <p>2-877,road no-4,india</p>
                <h5>Ambani villa</h5>
                <h5>$12,00,000</h5>
            </div>
        </div>    
            
        </div>
        <br/><br/>
        <div class="bg2">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-5 ">
                <img src="https://img.freepik.com/free-photo/way-white-house_1162-117.jpg?t=st=1710875401~exp=1710879001~hmac=cd962bbb212d60ce3ace0ad610b3d18d2f09e39c6db2ef110b77f277a059cce9&w=996" height="400px"/>
                <button class="btn btn-primary"style="border-radius:50px">Find Out</button>
            </div>
            <div class="col-sm-5 Easiest">
                <h1 style="color:rgb(95, 87, 87);"><b>The Easiest Method <br/>To Find a House</b></h1><br/>
                <P>In a building or ship, a room is any enclosed space within a number of walls to which entry is possible only via a door or other dividing structure. The entrance connects it to either a passageway, another room, or the outdoors. The space is typically large enough for several people to move about. </P>
            
                <button class="btn btn-primary button"style="border-radius:50px">Visit</button>
            </div>
                <div class="col-sm-1" ></div>   
             </div>
        
        </div>
        <br/>
        <div class="row submit">
            <div class="col-sm-1"></div>
        <div class="col-sm-4 apply">
            <form>
                <h1>LOG IN</h1>
                <lable>user name</lable>
                <input type="text">
                <lable>password</lable>
                <input type="password">
                <button>submit</button>
            </form>
        </div>
        <div class="col-sm-2 already">
            <h3>you dont have account</h3>
           <a href="register"><i class="fa-solid fa-arrow-right" width="100px"></i></a>
        </div>
        <div class="col-sm-4 sign">
            <form>
                <h1>SIGN IN</h1>
                <lable>first name</lable>
                <input type="text">
                <lable>last name</lable>
                <input type="text">
                <lable> create password</lable>
                <input type="password">
                <lable> confirm your password</lable>
                <input type="password">
                <button>submit</button>

            </form>
            <div class="col-sm-1"></div>
        </div>
        </div>
<br/><br/>
    </body>
    <footer>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-4">
                <h4><b>CONTACT US</b></h4>
                <p><i class="fa-solid fa-location-dot"></i>Newzland</p>
                <p><i class="fa-solid fa-phone"></i>+91 8787765658</p>
                <p><i class="fa-solid fa-envelope"></i>Rental@gmail.com</p>

            </div>
            <div class="col-sm-2">
                <h4><b>About</b></h4>
                <p>Company profile</p>
                <p>Sales</p>
                <p>Support</p>
                <p>Blog</p>
            </div>
            <div class="col-sm-2">
                <h4><b>Company</b></h4>
                <p>Careers</p>
                <p>About company</p>
                <p>Investors</p>
                <p>Privacy</p>
            </div>
            <div class="col-sm-2">
                <h4><b>Subscribe</b></h4>
                <input type="name"placeholder="Name"><br/><br/>
                <input type="email"placeholder="Email"><br/><br/>
                <button class="btn btn-outline-primary"style="border-radius:50px">SUBMIT</button>
            </div>
            <div class="col-sm-1"></div>
        </div>
    </footer>
    </html>